

# CORS Configuration (URL of the FRONTEND APPLICATION. `http://localhost:5002` )
CORS_ORIGIN=

# Defaults to 3000 (check `puma.rb`)
PORT=

# Logging Configuration
LOG_LEVEL=
RAILS_LOG_TO_STDOUT=true

# Redis Configuration (default to `redis://127.0.0.1:6379` )
RACK_ENV=
REDIS_URL='redis://127.0.0.1:6379'
REDISCLOUD_URL='redis://127.0.0.1:6379'
REDIS_URL_SIDEKIQ='redis://127.0.0.1:6379'
REDIS_URL_SIDEKIQ='redis://127.0.0.1:6379'
REDIS_URL_DATA_CACHE='redis://127.0.0.1:6379'

# Sidekiq Configuration
SIDEKIQ_WEB_USERNAME=
SIDEKIQ_WEB_PASSWORD=

# Check json_web_token.rb to understand
TOKEN_AUTH_SECRET=

# RACK TIMEOUT ENV
MAX_REQUEST_TIMEOUT=

# Database Configuration
DEVELOPMENT_DATABASE=
TESTING_DATABASE=